{
  "enabled": true,
  "name": "Auto Backup Before Code Change",
  "description": "Cria automaticamente um backup do arquivo antes de qualquer mudança no código, garantindo que sempre temos uma versão anterior salva",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Antes de fazer qualquer mudança no código, crie um backup do arquivo original em backups/v1.X-[descrição]/ e documente a mudança no docs/CHANGELOG.md com data, arquivo, o que vai mudar e por quê. Depois confirme que está pronto para fazer a mudança."
  },
  "workspaceFolderName": "linguaflow",
  "shortName": "auto-backup-before-change"
}